# United4admin-develop-dotnet3

./: .gitignore  United4Admin.sln
United4Admin.ReportGenerator/: United4Admin.ReportGenerator.csproj
United4Admin.ReportGenerator/ActionResults/: CSVResult.cs  ExcelResult.cs
United4Admin.ReportGenerator/Attributes/: IncludeInReportAttribute.cs  NestedIncludeInReportAttribute.cs
United4Admin.ReportGenerator/Extensions/: PropertyExtensions.cs  ReportExtensions.cs
United4Admin.ReportGenerator/Models/: Column.cs  ColumnValue.cs
United4Admin.UnitTests/: United4Admin.UnitTests.csproj
United4Admin.UnitTests/Controller/: AdministrationControllerTest.cs  AdyenPaymentsControllerTest.cs  CRMExtractControllerTest.cs  CRMQuarantineControllerTest.cs  ChoosingEventControllerTest.cs  ControllerPermissionsTest.cs  HomeControllerTest.cs  NavisionMappingControllerTest.cs  PaymentMethodControllerTest.cs  PermissionsTest.cs  PhotoApprovalControllerTest.cs  PhotoUploadControllerTest.cs  PreRevealExtractControllerTest.cs  ProductVariantControllerTest.cs  RegistrationControllerDownLoadFileTests.cs  RegistrationEventControllerTest.cs  RegistrationsControllerTest.cs  RevealEventControllerTest.cs  SalutationControllerTest.cs  UploadChildIdsControllerTest.cs
United4Admin.UnitTests/Mocks/ApiClientFactory/: MockAdyenPaymentsFactory.cs  MockCRMExtractFactory.cs  MockCRMQuarantineFactory.cs  MockChildDataCacheFactory.cs  MockChildDataCacheForWebFactory.cs  MockChoosingFactory.cs  MockImageFactory.cs  MockPaymentMethodFactory.cs  MockPermissionFactory.cs  MockPhotoApprovalFactory.cs  MockPhotoUploadFactory.cs  MockPreRevealExtractFactory.cs  MockProductVariantFactory.cs  MockRegistrationFactory.cs  MockRevealEventFactory.cs  MockSalutationFactory.cs  MockSignupEventFactory.cs
United4Admin.UnitTests/ModelValidation/: AdyenPaymentsValidationTest.cs  ChoosingPartyValidationTest.cs  PaymentMethodValidationTest.cs  PermissionsValidationTest.cs  ProductVariantValidationTest.cs  RevealEventValidationTest.cs  SalutationValidationTest.cs  SignUpEventValidationTest.cs  SignUpValidationTest.cs
United4Admin.WebApplication/: Program.cs  Startup.cs  United4Admin.WebApplication.csproj  appsettings.json  bundleconfig.json
United4Admin.WebApplication/ApiClient/: AdyenPaymentApiUrls.cs  ApiClient.cs  ApiResponse.cs  CRMExtractApiUrls.cs  ChildDataCacheApiUrls.cs  ChildDataCacheForWebApiUrls.cs  EventServiceApiUrls.cs  FallbackValuesApiUrls.cs  FeatureSwitchApiUrls.cs  ImageStoreApiUrls.cs  MotivationApiUrls.cs  PaymentMethodApiUrls.cs  PledgeDesignationApiUrls.cs  ProductVariantApiUrls.cs  RegistrationApiUrls.cs  SalutationApiUrls.cs
United4Admin.WebApplication/ApiClientFactory/Factory/: AddOnDonationFactory.cs  AdyenPaymentsFactory.cs  CRMExtractFactory.cs  CRMQuarantineFactory.cs  ChildDataCacheFactory.cs  ChildDataCacheForWebFactory.cs  ChoosingEventFactory.cs  FallbackValuesFactory.cs  FeatureSwitchFactory.cs  GenericFactory.cs  ImageStoreFactory.cs  MotivationFactory.cs  PaymentMethodFactory.cs  PermissionFactory.cs  PledgeDesignationFactory.cs  ProductVariantFactory.cs  RegistrationFactory.cs  RevealEventFactory.cs  SalutationFactory.cs  SignupEventFactory.cs
United4Admin.WebApplication/ApiClientFactory/FactoryInterfaces/: IAddOnDonationFactory.cs  IAdyenPaymentsFactory.cs  IApiClientFactory.cs  ICRMExtractFactory.cs  ICRMQuarantineFactory.cs  IChildDataCacheFactory.cs  (+14 more)
United4Admin.WebApplication/BLL/: ApplicationConstants.cs  FieldDataExport.cs  ZipFileHelper.cs
United4Admin.WebApplication/Controllers/: AccountController.cs  AddOnDonationController.cs  AdministrationController.cs  AdyenPaymentsController.cs  CRMExtractController.cs  CRMQuarantineController.cs  ChoosingEventController.cs  FallbackValuesController.cs  FeatureSwitchController.cs  HomeController.cs  MotivationController.cs  NavisionMappingController.cs  PaymentMethodController.cs  PhotoApprovalController.cs  PhotoUploadController.cs  PledgeDesignationController.cs  PreRevealExtractController.cs  ProductVariantController.cs  RegistrationEventController.cs  RegistrationsController.cs  RevealEventController.cs  SalutationController.cs  SimmaMappingController.cs  UploadChildIdsController.cs
United4Admin.WebApplication/CustomHandler/: ChosenAdminClaimsHandler.cs  ChosenAdminClaimsRequirement.cs  ChosenCustomMiddleware.cs  CreateEditDeleteEventsClaimsHandler.cs  CreateEditDeleteEventsClaimsRequirement.cs  DownloadClaimsHandler.cs  DownloadRequirement.cs  EditDeleteSupporterDataClaimsHandler.cs  EditDeleteSupporterDataClaimsRequirement.cs
United4Admin.WebApplication/Models/: CRMMappingModel.cs  CRMTransactionModel.cs  CRMTransactionUpdateModel.cs  CRMTransactionsModel.cs  ContactModel.cs  ContactViewModel.cs  ErrorViewModel.cs  OrderModel.cs  OrderProductModel.cs  PaymentMethodModel.cs  PaymentScheduleModel.cs  PreferenceModel.cs  TransactionModel.cs  WVChildLinkModel.cs  WVCountryModel.cs
United4Admin.WebApplication/Properties/: launchSettings.json
United4Admin.WebApplication/ViewModels/: AddOnDonationVM.cs  AdyenTransactionVM.cs  AppConfigValues.cs  BlobStorageVM.cs  CRMExtractParameterModelVM.cs  CRMExtractVM.cs  CRMMappingVM.cs  ChildInternalDataPagedVM.cs  ChildInternalDataVM.cs  ChoosingPartyVM.cs  ExportDataVM.cs  FallbackValuesVM.cs  FeatureModelAPIModel.cs  ImageInfoVM.cs  IncidentTypeVM.cs  MotivationVM.cs  NoRecordVM.cs  PaymentMethodVM.cs  PermissionsVM.cs  PledgeDesignationVM.cs  PledgeTypeVM.cs  ProcessingUpdateVM.cs  ProductVariantVM.cs  RecurringTokenVM.cs  RegistrationVM.cs  RevealEventVM.cs  SalutationVM.cs  SignUpEventVM.cs  SignUpExtractParameterVM.cs  SignUpVM.cs  SimmaMappingVM.cs  StatusVM.cs  SupporterVM.cs  TitleVM.cs  TransactionItemVM.cs  TransactionVM.cs  UpdateChildStatusViewModel.cs  UploadCsvVM.cs  WorkflowStatusVM.cs
United4Admin.WebApplication/Views/: _ViewImports.cshtml
(+82 files in other folders)
