<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AdyenPayments\**" />
    <Content Remove="Views\AdyenPayments\**" />
    <EmbeddedResource Remove="Views\AdyenPayments\**" />
    <None Remove="Views\AdyenPayments\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiClientFactory\FactoryInterfaces\IAdyenPaymentsFactory.cs" />
    <Compile Remove="ApiClientFactory\Factory\AdyenPaymentsFactory.cs" />
    <Compile Remove="ApiClient\AdyenPaymentApiUrls.cs" />
    <Compile Remove="Controllers\AdyenPaymentsController.cs" />
    <Compile Remove="ViewModels\AdyenTransactionVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-datepicker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-datepicker.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-datepicker.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-datepicker.standalone.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-datepicker.standalone.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-datepicker.standalone.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-theme.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-theme.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\css\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.standalone.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\css\bootstrap-datepicker.standalone.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\Images\direct-debit-logo.png" />
    <None Include="wwwroot\css\Images\Fundraising_Regulator_logo_2.jpg" />
    <None Include="wwwroot\css\Images\Gift_Aid_100mm_white.png" />
    <None Include="wwwroot\css\Images\World Vision logo - black and orangeSMALL.png" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\style.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\United4Admin.ReportGenerator\United4Admin.ReportGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DownloadCSV\" />
  </ItemGroup>

</Project>
